RUST_LOG=debug,hyper_utils=info,hyper=info,reqwest=info,tower=info,tower_http=info,rustls=info
NEW_RELIC_LICENSE_KEY=your_license_key
NEWT_CDN_API_TOKEN=your_newt_cdn_api_token
NEWT_API_TOKEN=your_newt_api_token
